# particle-be

./: .gitignore  README.md  build.bat  pom.xml
audit/: pom.xml
audit/src/main/java/io/entake/particle/audit/annotation/: Auditable.java  AuditableType.java
audit/src/main/java/io/entake/particle/audit/aspect/: AuditAspect.java
audit/src/main/java/io/entake/particle/audit/model/: AuditEventDTO.java  AuditableDTO.java
audit/src/main/java/io/entake/particle/audit/service/: AuditLogService.java  AuditLogWriterService.java
audit/src/main/java/io/entake/particle/audit/service/impl/: AuditLogServiceImpl.java  AuditLogWriterServiceImpl.java
audit/src/main/java/io/sdsolutions/particle/audit/annotation/: Auditable.java  AuditableType.java
audit/src/main/java/io/sdsolutions/particle/audit/model/: AuditEventDTO.java
audit/src/main/java/io/sdsolutions/particle/audit/service/: AuditLogWriterService.java
audit/src/main/java/io/sdsolutions/particle/audit/service/impl/: AuditLogServiceImpl.java  AuditLogWriterServiceImpl.java
audit/src/test/java/io/entake/particle/audit/: AppTest.java
audit/src/test/java/io/sdsolutions/particle/audit/: AppTest.java
aws/: .gitignore  pom.xml
aws/src/test/java/io/entake/particle/aws/: AppTest.java
core/: .gitignore  pom.xml
core/src/test/java/io/entake/particle/core/: AppTest.java
core/src/test/java/io/sdsolutions/particle/core/: AppTest.java
database/: .gitignore  pom.xml
dependencies/: .gitignore  pom.xml
exceptions/: .gitignore  pom.xml
exceptions/src/main/java/io/entake/particle/exceptions/: BadDataException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GenericRestException.java  InternalServerException.java  NotFoundException.java  RequestTimeOutException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
exceptions/src/main/java/io/sdsolutions/particle/exceptions/: BadDataException.java  BadRequestException.java  ForbiddenException.java  GenericRestException.java  NotFoundException.java  RequestTimeOutException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
parent/: .gitignore  pom.xml
security/: .gitignore  pom.xml
security/src/main/java/io/entake/particle/security/config/: CorsConfigurationProperties.java  CorsSecurityConfiguration.java  SecurityConfiguration.java
security/src/main/java/io/entake/particle/security/config/impl/: OAuth2SecurityConfiguration.java  PassThroughSecurityConfiguration.java
security/src/main/java/io/entake/particle/security/constants/: AntMatchers.java  SecurityRoles.java
security/src/main/java/io/entake/particle/security/converter/: ListPropertyConverter.java
security/src/main/java/io/entake/particle/security/filter/: AbstractSecurityFilter.java  AutoLoginFilter.java
security/src/main/java/io/entake/particle/security/filter/impl/: OAuth2AutoLoginFilter.java  PassThroughSecurityFilter.java
security/src/main/java/io/sdsolutions/particle/security/config/: CorsSecurityConfiguration.java  SecurityConfiguration.java
security/src/main/java/io/sdsolutions/particle/security/config/impl/: OAuth2SecurityConfiguration.java  PassThroughSecurityConfiguration.java
security/src/main/java/io/sdsolutions/particle/security/constants/: SecurityRoles.java
security/src/main/java/io/sdsolutions/particle/security/converter/: ListPropertyConverter.java
security/src/main/java/io/sdsolutions/particle/security/filter/: AbstractSecurityFilter.java  AutoLoginFilter.java
security/src/main/java/io/sdsolutions/particle/security/filter/impl/: OAuth2AutoLoginFilter.java  PassThroughSecurityFilter.java
security/src/main/java/io/sdsolutions/particle/security/model/: UserDTO.java
security/src/main/java/io/sdsolutions/particle/security/services/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
security/src/test/java/io/entake/particle/security/: AppTest.java
security/src/test/java/io/sdsolutions/particle/security/: AppTest.java
smartystreets/: pom.xml
smartystreets/src/test/java/io/entake/particle/smartystreets/: AppTest.java
src/main/java/io/sdsolutions/particle/audit/annotation/: AuditableType.java
src/main/java/io/sdsolutions/particle/audit/aspect/: AuditAspect.java
src/main/java/io/sdsolutions/particle/audit/model/: AuditEventDTO.java  AuditableDTO.java
src/main/java/io/sdsolutions/particle/audit/service/: AuditLogService.java  AuditLogWriterService.java
src/main/java/io/sdsolutions/particle/core/config/: MasterApplicationConfig.java  SwaggerConfig.java
src/main/java/io/sdsolutions/particle/core/dozer/: BooleanStringConverter.java  DozerMapperPlus.java  LocalDateToUtilDateConverter.java  MapperConverters.java
src/main/java/io/sdsolutions/particle/core/filter/: AbstractFilter.java  CacheControlFilter.java
src/main/java/io/sdsolutions/particle/core/interceptor/: JsonHijackingInterceptor.java
src/main/java/io/sdsolutions/particle/core/services/: ReferenceVariablesService.java
src/main/java/io/sdsolutions/particle/database/config/: JdbcDatabaseConfiguration.java  MasterDatabaseConfiguration.java
src/main/java/io/sdsolutions/particle/database/util/: DeregisterJdbcDriverContextListener.java  JooqExceptionTranslator.java
src/main/java/io/sdsolutions/particle/exceptions/: ConflictException.java  InternalServerException.java
src/main/java/io/sdsolutions/particle/exceptions/controller/: GlobalRestErrorController.java
src/main/java/io/sdsolutions/particle/exceptions/handler/: GlobalRestExceptionHandler.java
src/main/java/io/sdsolutions/particle/exceptions/model/: JsonResponseDTO.java
src/main/java/io/sdsolutions/particle/security/config/: CorsConfigurationProperties.java  CorsSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/io/sdsolutions/particle/security/constants/: AntMatchers.java
src/main/java/io/sdsolutions/particle/security/filter/: AbstractSecurityFilter.java  AutoLoginFilter.java  ProviderAuthorizationFilter.java
src/main/java/io/sdsolutions/particle/security/services/: SecurityService.java
(+52 files in other folders)
