<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sdsolutions.particle</groupId>
    <artifactId>dependencies</artifactId>
    <version>3.1.5</version>
    <packaging>pom</packaging>

    <name>particle-dependencies</name>
	<description>Parent Dependency POM that extends Spring Boot for the Particle Framework.</description>
	<url>https://github.com/sdsolutionsio/particle-dependencies</url>

	<licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
            <name>Nick DiMola</name>
            <email>nick@sdsolutions.io</email>
            <organization>SD Solutions LLC</organization>
            <organizationUrl>https://www.sdsolutions.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/sdsolutionsio/particle-dependencies.git</connection>
		<developerConnection>scm:git:ssh://github.com:sdsolutionsio/particle-dependencies.git</developerConnection>
		<url>https://github.com/sdsolutionsio/particle-dependencies/tree/main</url>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>

        <!-- Spring Boot Version -->
        <spring-boot.version>3.1.5</spring-boot.version>

        <!-- Managed Dependency Versions -->
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <micrometer-registry-prometheus.version>1.12.0</micrometer-registry-prometheus.version>
        <prometheus.version>0.16.0</prometheus.version>
        <nimbus-jose-jwt.version>9.37.1</nimbus-jose-jwt.version>
        <smartystreets.version>3.15.2</smartystreets.version>
        <dynamodb.version>1.12.590</dynamodb.version>
        <apache-poi.version>5.2.4</apache-poi.version>
        <jooq.version>3.18.7</jooq.version>
        <commons-fileupload-version>1.5</commons-fileupload-version>
        <ehcache-version>3.10.8</ehcache-version>
        <commons-lang3-version>3.13.0</commons-lang3-version>
        <commons-io-version>2.15.0</commons-io-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <logstash-logback-version>7.4</logstash-logback-version>
        <hamcrest-all-version>1.3</hamcrest-all-version>
        <modelmapper.version>3.2.0</modelmapper.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

			<dependency>
				<groupId>com.smartystreets.api</groupId>
				<artifactId>smartystreets-java-sdk</artifactId>
				<version>${smartystreets.version}</version>
			</dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${dynamodb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
                <inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
