<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <version>3.1.5</version>
    <packaging>pom</packaging>

    <name>particle-parent</name>
    <description>Parent POM for the Particle Framework that includes all of its components.</description>
    <url>https://github.com/sdsolutionsio/particle-parent</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nick DiMola</name>
            <email>nick@sdsolutions.io</email>
            <organization>SD Solutions LLC</organization>
            <organizationUrl>https://www.sdsolutions.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sdsolutionsio/particle-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:sdsolutionsio/particle-parent.git</developerConnection>
        <url>https://github.com/sdsolutionsio/particle-parent/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>

        <particle-audit-version>3.1.5</particle-audit-version>
        <particle-aws-version>3.1.5</particle-aws-version>
        <particle-core-version>3.1.5</particle-core-version>
        <particle-database-version>3.1.5</particle-database-version>
        <particle-exceptions-version>3.1.5</particle-exceptions-version>
        <particle-security-version>3.1.5</particle-security-version>
        <particle-smartystreets-version>3.1.5</particle-smartystreets-version>
    </properties>

    <parent>
        <groupId>io.sdsolutions.particle</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.1.5</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.sdsolutions.particle</groupId>
                <artifactId>audit</artifactId>
                <version>${particle-audit-version}</version>
            </dependency>

            <dependency>
                <groupId>io.sdsolutions.particle</groupId>
                <artifactId>exceptions</artifactId>
                <version>${particle-exceptions-version}</version>
            </dependency>

            <dependency>
                <groupId>io.sdsolutions.particle</groupId>
                <artifactId>security</artifactId>
                <version>${particle-security-version}</version>
            </dependency>

            <dependency>
                <groupId>io.sdsolutions.particle</groupId>
                <artifactId>core</artifactId>
                <version>${particle-core-version}</version>
            </dependency>

            <dependency>
                <groupId>io.sdsolutions.particle</groupId>
                <artifactId>database</artifactId>
                <version>${particle-database-version}</version>
            </dependency>

            <dependency>
                <groupId>io.sdsolutions.particle</groupId>
                <artifactId>aws</artifactId>
                <version>${particle-aws-version}</version>
            </dependency>

            <dependency>
                <groupId>io.sdsolutions.particle</groupId>
                <artifactId>smartystreets</artifactId>
                <version>${particle-smartystreets-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
